# dotNet5783_0838_0468

./: README.md  dotNet5783_0838_0468.sln
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Excepions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/BlImplementation/: BI.cs  Cart.cs  Order.cs  Product.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/: Class1.cs  DalFacade.csproj
DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs
DalFacade/DalApi/: Exceptions.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalList/: DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalXml.cs  DalXml.csproj  Order.cs  OrderItem.cs  Product.cs  XMLConfig.cs  XMLTools.cs  XmlOrder.cs
PL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  Wmanager.xaml  Wmanager.xaml.cs  wSimulator.xaml  wSimulator.xaml.cs
PL/Cart/: WCart.xaml  WCart.xaml.cs  WOrderConfirmation.xaml  WOrderConfirmation.xaml.cs
PL/Order/: WCart.xaml  WCart.xaml.cs  WNewOrder.xaml  WNewOrder.xaml.cs  WOrderDetails.xaml  WOrderDetails.xaml.cs  WOrderForList.xaml  WOrderForList.xaml.cs  WOrderTracking.xaml  WOrderTracking.xaml.cs  WProductItemDetails.xaml  WProductItemDetails.xaml.cs
PL/OrderItem/: WOrderItemsList.xaml  WOrderItemsList.xaml.cs
PL/Product/: WAddProduct.xaml  WAddProduct.xaml.cs  WAddUpdateProduct.xaml  WAddUpdateProduct.xaml.cs  WProductForList.xaml  WProductForList.xaml.cs
Simulator/: Simulator.cs
Stage0/: Program0468.cs  Program0838.cs
xml/: Config.xml  Order.xml  OrderItem.xml  Product.xml
